# sixt-coding-test

Car-Rental/: .gitignore  build.gradle
Car-Rental/app/: .gitignore  build.gradle
Car-Rental/app/src/main/: AndroidManifest.xml
Car-Rental/app/src/main/java/com/example/rental/: CarRentalApp.kt  MainActivity.kt
Car-Rental/app/src/main/java/com/example/rental/data/api/: CarResponse.kt  CarsService.kt
Car-Rental/app/src/main/java/com/example/rental/data/controller/: CarInformationController.kt
Car-Rental/app/src/main/java/com/example/rental/data/mappers/: CarInformationMapper.kt
Car-Rental/app/src/main/java/com/example/rental/data/model/: Car.kt  Location.kt
Car-Rental/app/src/main/java/com/example/rental/data/room/: Car.kt  CarDatabase.kt  CarInformationDao.kt
Car-Rental/app/src/main/java/com/example/rental/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  FragmentBuilder.kt  MainActivityModule.kt  NetworkModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelModule.kt
Car-Rental/app/src/main/java/com/example/rental/ui/: CarRentalApp.kt  LocationListener.kt  MainActivity.kt  SplashActivity.kt
Car-Rental/app/src/main/java/com/example/rental/ui/activities/: MainActivity.kt  SplashActivity.kt
Car-Rental/app/src/main/java/com/example/rental/ui/fragments/: CarListFragment.kt
Car-Rental/app/src/main/java/com/example/rental/ui/maps/: MapViewModel.kt
Car-Rental/app/src/main/java/com/example/rental/ui/viewmodels/: BaseViewModel.kt  SharedMainViewModel.kt
Car-Rental/app/src/main/java/com/example/rental/ui/views/: CarItem.kt  ItemTitle.kt
Car-Rental/app/src/main/java/com/example/rental/ui/views/helpers/: KotlinEpoxyHolder.kt  KotlinModel.kt
Car-Rental/app/src/main/java/com/example/rental/utils/: Constants.kt  EpoxyExtensions.kt  KotlinExtensions.kt  RxExtensions.kt
Car-Rental/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_list.xml  item_car.xml  item_title.xml
Car-Rental/app/src/main/res/menu/: navigation.xml
Car-Rental/app/src/main/res/raw/: car_rental_style.json
Car-Rental/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
Car-Rental/buildSrc/: build.gradle.kts
Car-Rental/buildSrc/src/main/kotlin/: Deps.kt
Car-Rental/gradle/wrapper/: gradle-wrapper.properties
