apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.rental"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation Libs.kotlin

    // Multidex
    implementation Libs.multidex

    // REST Interactions - Retrofit, Gson, etc..
    implementation Libs.retrofit
    implementation Libs.retrofitRxJava
    implementation Libs.okhttpLoggingInterceptor
    implementation Libs.gson
    implementation Libs.retrofitGson

    // Image loading - Picasso
    implementation Libs.picasso

    implementation Libs.appCompat
    implementation Libs.coreKtx
    implementation Libs.constraintLayout

    // Unit testing
    testImplementation Libs.junit

    // Instrumented testing
    androidTestImplementation Libs.extJunit
    androidTestImplementation Libs.espresso
}
