<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    style="@style/TextAppearance.AppCompat.Title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/spacing_medium"
    android:paddingTop="@dimen/spacing_large"
    android:paddingEnd="@dimen/spacing_medium"
    android:paddingBottom="@dimen/spacing_large"
    android:textColor="@color/gray"
    android:textSize="@dimen/font_xxlarge"
    android:textStyle="bold"
    tools:text="Title" />
